<!DOCTYPE HTML>
<html>
    <head>
        <title>Scroll Position Detection</title>
        <link rel="stylesheet" href="css/style.css" /> 
    </head>
    <body>
        <div id="wrapper">
            <div class="testobj">Test Object</div>
            <div class="person3">Person 3</div>
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/underscore-min.js"></script>
        <script src="js/lib/animator.js"></script>
        <script src="js/lib/animator.console.js"></script>
        <script src="js/lib/animator.mediator.js"></script>
        <script src="js/lib/animator.scrollposition.js"></script>
        <script src="js/lib/animator.scrolltimer.js"></script>
        <script src="js/lib/animator.controller.js"></script>
        <script src="js/lib/animator.animations.js"></script>
        <script src="js/lib/animator.factory.js"></script>
        <script src="js/application.js"></script>
    </body>
</html>